<!DOCTYPE html>
<html>
<head>
	<title>thumnnail slider</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="thumbnail-slider">
	<div class="thumbnail-container">
		<div class="item">
			1
		</div>
		<div class="item">
			2
		</div>
		<div class="item">
			3
		</div>
		<div class="item">
			4
		</div>
		<div class="item">
			5
		</div>
		<div class="item">
			6
		</div>
		<div class="item">
			7
		</div>
		<div class="item">
			8
		</div>
		<div class="item">
			9
		</div>
		<div class="item">
			10
		</div>
	</div>
  
  <!-- controls slides -->
  <div class="controls">
  </div>

</div>



<script src="script.js"></script>
</body>
</html>



